<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Company>Mahoney0101</Company>
    <Authors>Mahoney</Authors>
    <PackageId>BusinessDays</PackageId>
    <Product>BusinessDays</Product>
    <Description>A collection of business day calculation methods.</Description>
    <Version>1.0.4</Version>
    <RepositoryUrl>https://github.com/Mahoney0101/BusinessDayCalculator</RepositoryUrl>
  </PropertyGroup>

</Project>
