<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Company>Mahoney0101</Company>
    <Authors>Mahoney</Authors>
    <PackageId>BusinessDays</PackageId>
    <Product>BusinessDays</Product>
    <Description>A collection of business day calculation methods.</Description>
    <Version>1.0.3</Version>
  </PropertyGroup>

</Project>
