# BusinessDayCalculator

./: .gitignore  businessdays.sln
businessdays/: BusinessDays.cs  businessdays.csproj
